tempdir=c:/temp
loglevel=DEBUG
project=MarketEye
build.lib=../buildlib.xml

# jdo stuff
#jdolicense=3738-396C-323C-3D4C-4B00
# MySQL
#jdodbtype=oracle
#jdodriver=oracle.jdbc.driver.OracleDriver
#jdourl=jdbc\:oracle\:thin\:@dolphin\:1521\:dolphin
#jdouser=cvonhavighorst
#jdopass=cvonhavighorst
#jdoschema=cvonhavighorst 
#jdodict=UseSchemaName=false